@use '../../styles/antd.theme.scss' as *;

.imageContainer
{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    @media only screen and (min-width: 1440px) {
        width: 30%;
        margin: 0 auto;
    }
}

.form {
    width: 100%;
    color: $primary-color;
    .card {
        @media only screen and (min-width: 1024px) {
            background: linear-gradient(to right, $primary-light 0%, $secondary-color 40%, $secondary-color 90%, $secondary-color 100%);
        }
    }
}

.inputGroup {
    margin-top: 0.5rem;
}

.phone {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.customTag {
    font-size: small;
    cursor: pointer;
    color: black;
}

.selectedTag {
    font-size: small;
    color: black;
}

.palette {
    margin: 0 auto;
    height: 20px;
    width: 20px;
    padding: 0;
    border-radius: 2.9px;
}

.colorContainer {
    border: 3px solid black;
    width: fit-content;
    border-radius: 5px;
    padding: 0;
}

.figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.checkContainer {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.checkRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    width: 100%;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.radio {
    margin-top: 40px;
}